{
  "name": "humhub",
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-less": "^1.3.0"
  }
}
