{
    "name": "zendframework/zend-dom",
    "description": "provides tools for working with DOM documents and structures",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "dom"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Dom\\": ""
        }
    },
    "target-dir": "Zend/Dom",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-stdlib": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
