{
    "name": "zendframework/zend-math",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "math"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Math\\": ""
        }
    },
    "target-dir": "Zend/Math",
    "require": {
        "php": ">=5.3.3"
    },
    "suggest": {
        "ircmaxell/random-lib": "Fallback random byte generator for Zend\\Math\\Rand if OpenSSL/Mcrypt extensions are unavailable"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev",
            "dev-develop": "2.3-dev"
        }
    }
}
