{
	"name": "jquery-autosize",
	"description": "Automatically adjust textarea height based on user input.",
	"version": "1.18.18",
	"dependencies": {},
	"repository": {
		"type": "git",
		"url": "git://github.com/jackmoore/autosize.git"
	},
	"keywords": [
		"form",
		"textarea",
		"ui",
		"jQuery",
		"jquery-plugin"
	],
	"authors": [
		{
			"name": "Jack Moore",
			"url": "http://www.jacklmoore.com",
			"email": "hello@jacklmoore.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"homepage": "http://www.jacklmoore.com/autosize",
	"main": "jquery.autosize.js"
}